{
  "name": "@atlas-viewer/atlas",
  "version": "3.0.2",
  "bugs": "https://github.com/atlas-viewer/atlas/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlas-viewer/atlas"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "web": "dist/index.global.js",
  "types": "./dist/index.d.cts",
  "author": "Stephen Fraser <stephen.fraser@digirati.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "build-umd": "tsdown --config ./tsdown.umd.ts",
    "dev": "tsdown --watch",
    "prepack": "tsdown",
    "lint": "publint",
    "storybook": "vite",
    "test": "vitest",
    "build-vite": "vite build",
    "idea-test": "vitest --watch --reporter=dot --reporter=json --outputFile=.vitest-result.json"
  },
  "dependencies": {
    "@atlas-viewer/dna": "^0.5.0",
    "@atlas-viewer/iiif-image-api": "^2.2.2",
    "@iiif/presentation-3": ">=2",
    "@iiif/helpers": "^1.1.0",
    "@iiif/parser": "^2.1.0",
    "react-use-measure": "^2.1.7",
    "scheduler": "^0.27.0"
  },
  "peerDependencies": {
    "react": ">=17.0",
    "react-dom": ">=17.0",
    "react-reconciler": ">=0.29.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "nanoid": "^5.0.7",
    "lru-cache": "^7.17.0",
    "normalize-wheel": "^1.0.1",
    "@storylite/storylite": "^0.15.1",
    "@storylite/vite-plugin": "^0.15.0",
    "@iiif/presentation-3-normalized": "^0.9.7",
    "@types/nanoid": "^3.0.0",
    "@types/node": "~18",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-reconciler": "^0.28.8",
    "@types/scheduler": "^0.16.2",
    "@vitejs/plugin-react": "^1.3.2",
    "happy-dom": "^6.0.3",
    "prettier": "^2.4.1",
    "react": "^19.2.0",
    "react-reconciler": "^0.33.0",
    "react-16": "npm:react@16",
    "react-17": "npm:react@17",
    "react-18": "npm:react@18",
    "react-dom": "^19.2.0",
    "react-dom-16": "npm:react-dom@16",
    "react-dom-17": "npm:react-dom@17",
    "react-dom-18": "npm:react-dom@18",
    "react-dom-19": "npm:react-dom@19",
    "react-is": "^19.2.0",
    "tslib": "^2.8.1",
    "typesafe-actions": "^5.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.4",
    "publint": "^0.3.15",
    "tsdown": "^0.16.5"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
